<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymBro - Workout Generator</title>
    <!-- Icon  -->
    <link rel="icon" type="icon.svg" href="assets/logo/logo.svg">
    <meta name="description" content="Workout program generator for beginners with weight tracking.">
    <!-- Estilos -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Miranda+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
   <section class="mobile-unboarding">
    <div class="content">
        <img src="assets/welcome_img/welcome2.jpg" alt="Welcome desktop">
        <img src="assets/welcome_img/image 96.jpg" alt="Welcome img">
        <div class="welcome-text">
            <div>
                <img src="assets/logo/logo_white.svg" alt="Logo White">
                <img src="assets/logo/logo.svg" alt="Logo Blue">
                <h1>GymBro</h1>
            </div>
            <p>Crea tu rutina personalizada</p>
            <form class="inputs" id="setup-form">
                <select name="goal" id="goal">
                    <option value="" disabled selected>Objetivo:</option>
                    <option value="gain">Ganar de masa muscular</option>
                    <option value="cut">Perder grasa</option>
                </select>
                <span id="error-goal" class="error hidden"></span>
                <select name="days" id="days">
                    <option value="" disabled selected>Frecuencia de entrenamiento</option>
                    <option value="2">2 días a la semana</option>
                    <option value="3">3 días a la semana</option>
                    <option value="4">4+ días a la semana</option>
                </select>
                <span id="error-days" class="error hidden" ></span>
               <button class="button">Continuar →</button>
            </form> 
        </div>
    </div>
   </section>
     <script src="js/script.js"></script>
</body>
</html>